.photo-grid {
  display: grid;
  max-width: 1184px;
  grid-template-columns: repeat(auto-fit, 284px);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  margin: auto;
  padding: 0 48px 92px 48px;
  justify-content: center;
}
  
@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: repeat(3, 1fr);
    gap: 14px;
  }
}
  
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 352px);
    grid-template-rows: repeat(3, 1fr);
    padding: 0 24px 88px 24px;
  }
}
  
@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 288px);
    grid-template-rows: repeat(3, 1fr);
    padding: 0 16px 64px 16px;
    gap: 12px;
  }
}
  